NODE_ENV=production
VITE_API_URL=http://localhost:5000
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
JWT_SECRET=mysecret
ENCRYPTION_KEY=your-32-char-secret-key-here
CERTBOT_EMAIL=mark.tomlinson@country-connect.co.uk
PGADMIN_EMAIL=mark.tomlinson@country-connect.co.uk
PGADMIN_PASSWORD=mypassword