7,3,5,Deploy OKR Tracking,Complete objectives and key results tracking systemmm,100.00,79.00,Not Started,7,7,2025-08-19 10:09:45.826778,2025-09-14 15:01:25.083,Numeric Target,,,
8,3,5,Build Progress Dashboard,Create comprehevvnsive progress tracking dashboardn,100.00,60.00,On Track,7,7,2025-08-19 10:09:45.826778,2025-09-14 21:07:31.025,Numeric Target,,,
13,3,11,Metrics,Tryi,100.00,38.00,On Track,11,7,2025-09-14 20:33:08.55447,2025-09-30 10:44:23.251,Numeric Target,,,
14,3,11,Residential leads,Number of Check Avail completions,1000.00,165.00,On Track,7,7,2025-09-30 10:09:54.205954,2025-09-30 10:45:09.035,Numeric Target,,,
29,4,17,ARPU,"",38.00,35.00,Not Started,14,14,2025-10-06 17:11:28.603042,2025-10-06 17:11:28.603042,Numeric Target,,,
35,4,19,Compliance & safety,"",1.00,0.00,Not Started,14,14,2025-10-06 17:30:35.032057,2025-10-06 17:30:35.032057,Numeric Target,,,
47,4,22,Service Hours,Total number hours supporting business customers,4.00,3.00,Not Started,14,14,2025-11-17 17:45:30.866214,2025-11-17 17:46:02.393,Numeric Target,,,
23,4,12,Retention,% Customers that renew following a full term,0.95,0.95,On Track,21,14,2025-10-06 17:02:01.277567,2025-11-17 14:39:09.482,Numeric Target,,,
16,4,12,Signup %,"This measures how effective our signup journey is.  We measure the number of users that complete '"Check Availability'"  to '"New Customers'"",0.20,0.16,On Track,21,14,2025-10-06 11:05:38.350553,2025-11-17 14:39:42.209,Numeric Target,,,
21,4,15,Ai solved tickets,"Rate at which support tickets have been solved without '"humans'"",0.75,0.20,At Risk,14,14,2025-10-06 11:31:03.455421,2025-11-17 15:55:07.044,Percentage KPI,,,
22,4,15,Support tickets/tasks,"",0.00,0.00,On Track,21,14,2025-10-06 11:32:03.122064,2025-11-17 21:24:12.063,Numeric Target,,,
38,4,22,Ai tickets solved,"",100.00,0.20,Not Started,14,14,2025-11-17 16:55:57.749272,2025-11-17 16:55:57.749272,Percentage KPI,,,
39,4,22,Tickets feedback,"",3.00,2.00,Not Started,14,14,2025-11-17 16:56:43.716078,2025-11-17 16:56:43.716078,Percentage KPI,,,
40,4,22,Tickets solved,Percentage of tickets solved within inside our SLA. Should be measured daily.,1.00,1.00,Not Started,14,14,2025-11-17 16:58:41.501773,2025-11-17 16:58:41.501773,Percentage KPI,,,
25,4,16,Internal network issues,"",1.00,0.00,Not Started,21,14,2025-10-06 17:05:26.554602,2025-11-20 09:41:59.709,Numeric Target,,,
41,4,21,Account reviews,"",5.00,0.00,Not Started,14,14,2025-11-17 17:00:13.149587,2025-11-17 17:00:13.149587,Numeric Target,,,
42,4,21,Full tech-stack review invites,"How many businesses do we directly invite to a tech stack review. Leads can be sourced via online optin forms direct to the website, networking on and off line and direct marketing (direct mail and linkedin)",100.00,3.00,Not Started,14,14,2025-11-17 17:05:18.715481,2025-11-17 17:05:18.715481,Numeric Target,,,
43,4,21,FullTechStackReviews,Number of full tech tech reviews completed where a report with project proposal has been delivered.,50.00,1.00,Not Started,14,14,2025-11-17 17:06:03.872765,2025-11-17 17:06:03.872765,Numeric Target,,,
44,4,21,Sales Pipeline MMR,Value of our total quoted projects MMR.,100000.00,10000.00,Not Started,14,14,2025-11-17 17:07:46.434173,2025-11-17 17:07:46.434173,Numeric Target,,,
46,4,21,BusinessUser: NPS,Measured over the performance of the last 30 days. This is the ongoing score of feedback given by our business user.,100.00,0.50,Not Started,14,14,2025-11-17 17:12:20.305987,2025-11-17 17:12:20.305987,Numeric Target,,,
45,4,21,New Business Customers,Number of active business customers,100.00,30.00,Not Started,14,14,2025-11-17 17:09:03.999417,2025-11-17 17:42:36.004,Numeric Target,,,
19,4,13,Bordon,"",4000.00,905.00,At Risk,14,14,2025-10-06 11:09:29.379929,2025-11-17 14:04:15.99,Numeric Target,,,
20,4,13,Build pipeline,Build target less current ready for service.,15000.00,0.00,At Risk,14,14,2025-10-06 11:10:22.479657,2025-11-17 14:05:04.226,Numeric Target,,,
27,4,13,FWA network,"",1000.00,250.00,At Risk,14,14,2025-10-06 17:06:37.553946,2025-11-17 14:05:44.161,Numeric Target,,,
17,4,13,Caerleon ,"",4500.00,4498.00,On Track,14,14,2025-10-06 11:08:30.095776,2025-11-20 00:00:23.742,Numeric Target,,,
50,4,23,"Training, Support and Admin","",100.00,0.00,Not Started,14,14,2025-11-17 21:28:11.811005,2025-11-17 21:28:11.811005,Percentage KPI,,,
51,4,23,QuarterlyX,"",1.00,0.00,Not Started,14,14,2025-11-17 21:31:33.879013,2025-11-17 21:31:33.879013,Milestone,,,
52,4,16,Update/upgrade tasks,Needs scope,1.00,0.00,Not Started,18,14,2025-11-17 22:00:02.836486,2025-11-17 22:02:13.442,Milestone,,,
56,4,16,Network compliance ,"",1.00,0.00,Not Started,19,14,2025-11-17 22:08:44.738711,2025-11-17 22:09:06.817,Milestone,,,
33,4,19,Install feedback,"",1.00,0.95,On Track,17,14,2025-10-06 17:28:19.23769,2025-11-17 22:33:31.37,Percentage KPI,,,
34,4,19,Productivity,A daily score of planned filed activity V capacity.,100.00,76.00,Not Started,14,14,2025-10-06 17:29:28.771967,2025-11-17 22:38:21.331,Numeric Target,,,
57,4,17,Sales,"",120000.00,0.00,Not Started,14,14,2025-11-17 22:45:25.898422,2025-11-17 22:45:25.898422,Numeric Target,,,
58,4,17,Expenses,"",100000.00,0.00,Not Started,14,14,2025-11-17 22:45:48.657497,2025-11-17 22:45:48.657497,Numeric Target,,,
59,4,17,Finance Expenses,"",0.00,12000.00,Not Started,14,14,2025-11-17 22:46:12.921707,2025-11-17 22:46:12.921707,Numeric Target,,,
26,4,16,Major incident (outage),"",0.00,0.00,Not Started,21,14,2025-10-06 17:05:50.865553,2025-11-20 09:42:05.036,Numeric Target,,,
54,4,16,Devices offline,"",0.00,100.00,Not Started,21,14,2025-11-17 22:04:58.436673,2025-11-20 09:41:53.747,Numeric Target,,,
53,4,16,PeekDownstreamVPeekCapacity,"",75.00,0.50,Not Started,21,14,2025-11-17 22:03:38.45065,2025-11-20 09:42:14.454,Percentage KPI,,,
18,4,13,CF44,"",6000.00,3799.00,On Track,14,14,2025-10-06 11:08:49.31407,2025-11-20 00:00:28.343,Numeric Target,,,
55,4,16,eero Actions,"",0.00,10.00,Not Started,21,14,2025-11-17 22:06:20.303649,2025-11-20 09:42:27.274,Numeric Target,,,
37,4,15,Cancelation conversion,"",0.70,0.70,On Track,21,14,2025-11-17 15:25:00.846449,2025-11-20 09:42:39.885,Numeric Target,,,
48,4,15,Complaints or Negative Reviews,Outlines how we deal with neg reviews,0.00,2.00,Not Started,21,14,2025-11-17 18:09:11.312339,2025-11-20 09:42:44.227,Numeric Target,,,
49,4,15,Online review score,"Needs to be a blend of trust pilot , google, and facebook",5.00,4.60,Not Started,21,14,2025-11-17 18:11:39.427409,2025-11-20 09:42:54.704,Numeric Target,,,
24,4,15,Ticket feedback,"",3.00,2.00,On Track,21,14,2025-10-06 17:03:53.210253,2025-11-20 09:43:04.93,Numeric Target,,,
30,4,18,Cashflow 90 days ahead,"",1.00,0.00,Not Started,20,14,2025-10-06 17:18:12.968938,2025-11-20 09:44:20.107,Numeric Target,,,
36,4,12,New Resi Customers,"",200.00,NaN,At Risk,21,14,2025-11-17 14:40:21.661206,2025-11-26 00:00:03.593,Numeric Target,,,
32,4,18,Expense budget,"",0.00,-100.00,Not Started,20,14,2025-10-06 17:25:49.427508,2025-11-20 09:44:24.779,Numeric Target,,,
31,4,18,P&L,"",0.00,-10000.00,Not Started,20,14,2025-10-06 17:21:27.165865,2025-11-20 09:44:35.323,Numeric Target,,,
15,4,12,Availability checks,The number of new users that verify and check availability,600.00,NaN,At Risk,21,14,2025-09-30 20:11:19.90335,2025-11-26 00:00:04.18,Numeric Target,,,
28,4,17,Active customers,"",5000.00,NaN,Not Started,14,14,2025-10-06 17:10:34.129671,2025-11-26 00:00:04.239,Numeric Target,,,
